
Example Map (one in cw_instructions)

map = GridWithWeights(8, 5)
map.walls = [(0, 2), (2, 4), (3, 4), (3, 3), (3, 1), (4, 1), (5, 3), (7, 3)]
map.trap = [(3, 2)]
map.weights = {loc: 5 for loc in [(3, 2)]}




Test map 1

map = GridWithWeights(12, 12)
map.walls = [(4, 2), (5, 4), (3, 4), (3, 3), (3, 1), (4, 1), (5, 3), (7, 3), (4, 2), (1, 7), (11, 4), (3, 11), (4, 10), (9, 5), (6, 6), (0, 4), (2, 4)]
map.trap = [(3, 2), (8, 8), (7, 7), (2, 7), (11, 11)]
map.weights = {loc: 5 for loc in [(3, 2), (8, 8), (7, 7), (2, 7), (11, 11)]}

 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  . ###### .  .  .  .  .  .  . 
 .  .  .  T ### .  .  .  .  .  .  . 
 .  .  . ### . ### . ### .  .  .  . 
### . ###### . ### .  .  .  .  . ###
 .  .  .  .  .  .  .  .  . ### .  . 
 .  .  .  .  .  . ### .  .  .  .  . 
 . ### T  .  .  .  .  T  .  .  .  . 
 .  .  .  .  .  .  .  .  T  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . ### .  .  .  .  .  .  . 
 .  .  . ### .  .  .  .  .  .  .  T 
